# Parcial

./: README.md
Parcial/: pom.xml
Parcial/src/main/java/org/juan/aplication/: Main.java
Parcial/src/main/java/org/juan/aplication/Service/: MascotaService.java  MascotaServiceImpl.java
Parcial/src/main/java/org/juan/domain/: Mascota.java
Parcial/src/main/java/org/juan/infraestructure/repositoryImpl/: MascotaRepositoryImpl.java
Parcial/src/main/java/org/juan/interfaces/: MascotaRepository.java
